# ejb-example

./: .gitignore  pom.xml
ejb-client/: pom.xml
ejb-client/src/main/java/com/ifi/: App.java
ejb-server/: pom.xml
ejb-server/src/main/java/com/ifi/api/: EmployeeService.java
ejb-server/src/main/java/com/ifi/api/imp/: EmployeeServiceImp.java
ejb-server/src/main/java/com/ifi/dao/: EmployeeDAO.java  EmployeeDAOImp.java
ejb-server/src/main/java/com/ifi/model/: EmployeeEntity.java
src/main/java/com/ifi/api/: EmployeeService.java
src/main/java/com/ifi/api/imp/: EmployeeServiceImp.java
src/main/java/com/ifi/dao/: EmployeeDAO.java  EmployeeDAOImp.java
src/main/java/com/ifi/dto/: EmployeeDTO.java
src/main/java/com/ifi/model/: EmployeeEntity.java
src/main/java/com/ifi/service/: EmployeeService.java  EmployeeServiceImp.java
src/main/java/com/ifi/util/: Mapper.java
